@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Roboto:ital,wght@0,400;1,300&display=swap');

:root {
    --bg-color: rgba(0, 0, 0, 0.7);
    --br-grid: 20px;
    --swiper-theme-color: #fff !important;
    --swiper-navigation-size: 30px !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
    max-width: 100%;
    height: 100%;
}

body {
    max-width: 100%;
    min-height: 100vh;
}

#s1 {
    width: 100%;
    height: 110vh;
    background-image: url(images/cielo-fondo.jpg);
    background-size: cover;
    overflow-y: hidden;
}

.container-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container-header .logo {
    width: 40%;
}

.change-place {
    display: flex;
    align-items: center;
}

.change-place input {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: var(--br-grid);
    border: none;
    outline: none;
    font-size: 20px;
    padding: 5px;
}

.change-place input::placeholder {
    color: black;
    text-align: center;
}

.change-place i {
    font-size: 40px;
    padding-bottom: 5px;
    margin: 0 5px;
}

.container-general {
    width: 100%;
    display: grid;
    grid-gap: 10px 0;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 450px;
    padding: 15px;
}

.general-forecast-grid {
    background-color: var(--bg-color);
    border-radius: var(--br-grid);
}

.general-forecast-grid .weather-card-1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.general-forecast-grid .weather-card-1 .icon {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.general-forecast-grid .weather-card-1 .icon img {
    width: 150px;
    height: 150px;
}

.general-forecast-grid .weather-card-1 .wrapper-card-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    color: white;
}

.city {
    font-size: 20px;
    text-transform: uppercase;
}

.date {
    font-size: 15px;
}

.temp {
    font-size: 30px;
}

.weather::first-letter {
    text-transform: uppercase;
}

/* .daily-forecast-grid {
    background-color: var(--bg-color);
    border-radius: var(--br-grid);
    grid-row: 2;
} */

.forecast-wind-humidity-pressure-grid {
    background-color: var(--bg-color);
    border-radius: var(--br-grid);
    grid-row: 2;
}

/* .moon-calendar-grid {
    background-color: var(--bg-color);
    border-radius: var(--br-grid);
    grid-row: 4;
} */

@media screen and (min-width: 700px) {

    .container-header .logo {
        width: 35%;
    }

    .general-forecast-grid .weather-card-1 {
        display: flex;
        justify-content: space-between;
    }

}

@media screen and (min-width: 850px) {

    .container-header {
        flex-direction: row;
        justify-content: space-around;
    }

    .container-header .logo {
        width: 20%;
    }

    .container-general {
        max-width: 100%;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 300px 300px;
        margin: 0;
        padding: 20px;
    }

    .general-forecast-grid {
        grid-row: 1 / 3;
    }

    /* .daily-forecast-grid {
        grid-row: 2;
    }

    .daily-forecast-grid h3 {
        overflow-y: hidden;
    }

    .daily-forecast-grid .weather-card-2 {
        overflow-y: hidden;
    } */

    .forecast-wind-humidity-pressure-grid {
        grid-column: 2;
        grid-row: 1 / 3;
    }

    .weather-card-3 .wrapper-card-3 h2 {
        font-size: 22px;
    }

    .weather-card-3 .wrapper-card-3 .wind-grid .deg,
    .gust,
    .speed {
        font-size: 18px;
    }

    .weather-card-3 .wrapper-card-3 span {
        font-size: 20px;
    }

    .weather-card-3 .wrapper-card-3 .pressure,
    .humidity {
        font-size: 20px !important;
    }

    .wrapper-card-3 {
        grid-template-columns: 200px;
        grid-template-rows: 150px 150px 150px;
    }

    .humidity-grid {
        grid-row: 2;
    }

    .pressure-grid {
        grid-row: 3;
    }

    /* .moon-calendar-grid {
        grid-row: 1 / 3;
        grid-column: 2;
    } */
}

@media screen and (min-width: 1000px) {

    .container-header .logo {
        width: 20%;
    }

    /* .container-general {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 300px 450px;
    }

    .general-forecast-grid .weather-card-1 {
        height: 100%;
    }

    .general-forecast-grid .weather-card-1 .wrapper-card-1 {
        width: 100%;
    }

    .city {
        font-size: 25px;
    }

    .date {
        font-size: 18px;
    }

    .temp {
        font-size: 35px;
    }

    .general-forecast-grid {
        grid-column: 1;
    }

    /* .daily-forecast-grid {
        grid-row: 2;
        grid-column: 1;
    } */

    /* .forecast-wind-humidity-pressure-grid {
        grid-row: 1 / 3;
        grid-column: 2;
    } */

    /* .moon-calendar-grid {
        grid-row: 2;
        grid-column: 2;
    } */
}

@media screen and (min-width: 1250px) {

    .container-header .logo {
        width: 15%;
    }

    /* .container-general {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 50% 25% 25%;
        grid-template-rows: 400px 250px;
        margin: 0;
        padding-right: 40px;
    } */

    .wrapper-card-1 {
        padding-left: 20px;
    }

    .city {
        font-size: 30px;
    }

    .date {
        font-size: 20px;
    }

    .temp {
        font-size: 40px;
    }

    .general-forecast-grid {
        grid-column: 1;
    }

    .general-forecast-grid .weather-card-1 .icon img {
        width: 180px;
        height: 180px;
    }

    /* .daily-forecast-grid {
        grid-row: 2;
        grid-column: 1;
    }

    .daily-forecast-grid h3 {
        padding-bottom: 40px;
    } */

    .forecast-wind-humidity-pressure-grid {
        grid-row: 1 / 3;
        grid-column: 2;
    }

    .wrapper-card-3 {
        grid-template-columns: 400px !important;
        grid-template-rows: 150px 130px 130px !important;
    }

    .weather-card-3 h2 {
        font-size: 25px !important;
    }

    .weather-card-3 span {
        font-size: 22px !important;
    }

    .weather-card-3 .wrapper-card-3 .pressure, .humidity {
        font-size: 30px !important;
    }

    .weather-card-3 .wind-grid .deg, .gust, .speed {
        font-size: 20px !important;
    }

    .pressure-grid {
        grid-column: 1;
        grid-row: 3;
    }

    /* .moon-calendar-grid {
        grid-row: 1 / 3;
        grid-column: 3;
    } */
}

/* 
.daily-forecast-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.daily-forecast-grid h3 {
    font-size: 15px;
    color: #fff;
}

.weather-card-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
}

.grid-item {
    width: 100%;
    padding: 10px;
    text-align: center;
}

.grid-item .date {
    font-size: 12px;
    margin-bottom: 10px;
}

.grid-item .temp {
    font-size: 12px;
    margin-bottom: 10px;
}

.grid-item .desc {
    font-size: 12px;
}

.swiper-pagination {
    position: static !important;
} */

.forecast-wind-humidity-pressure-grid {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    padding: 30px;
    overflow-y: hidden;
}

.weather-card-3 {
    width: 100%;
    display: grid;
}

.wrapper-card-3 {
    width: 100%;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 150px 80px 80px;
    gap: 10px;
    color: #fff;
}

.wrapper-card-3 h2 {
    font-size: 20px;
    padding-bottom: 10px;
}

.wind-grid span {
    font-size: 17px;
}

.humidity-grid,
.pressure-grid,
.wind-grid {
    width: 100%;
    overflow-y: hidden;
}

.wrapper-card-3 .humidity,
.pressure {
    font-size: 16px;
}

.wrapper-card-3 .wind-grid .deg,
.gust,
.speed {
    font-size: 16px;
}

.wrapper-card-3 .wind-grid .deg,
.gust {
    padding-bottom: 5px;
}